[Grid]
Coordinates=85,234,40,36

[treeView]
Coordinates=10,234,65,36

[Grid2]
Coordinates=392,166,46,36
Visible=True

[pnlMain]
Coordinates=322,166,60,58

[dtModule.t118_direitos_acesso_usuarios]
Coordinates=10,10,249,146

[dtModule.DataSource2]
Coordinates=49,275,146,36

[btnClear]
Coordinates=177,166,63,58

[btnRefresh]
Coordinates=90,166,77,58

[dtModule.t117_direitos_acesso]
Coordinates=269,10,193,124

[btnDelete]
Coordinates=10,166,70,58

[btnSave]
Coordinates=250,166,62,58

[dtModule.DataSource1]
Coordinates=14,132,146,36

[]
Coordinates=351,185,91,36

