<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/02 08:19:33.000.596,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/02 08:24:42.000.678,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Base\uBase.dfm</Transaction>
    <Transaction>2024/12/02 08:24:42.000.678,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Base\uBase.pas</Transaction>
    <Transaction>2024/12/02 08:25:44.000.200,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Challenge2.dproj</Transaction>
    <Transaction>2024/12/02 09:00:31.000.035,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\DataModule\uDB.pas</Transaction>
    <Transaction>2024/12/02 09:00:48.000.475,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Main\uMainVCL.pas</Transaction>
    <Transaction>2024/12/02 09:01:34.000.765,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/12/02 09:07:29.000.913,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Main\uMainVCL.pas=</Transaction>
    <Transaction>2024/12/02 09:12:10.000.052,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Main\uMainVCL.pas</Transaction>
    <Transaction>2024/12/02 10:03:14.000.748,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\ModelSupport_Challenge2\default.txaPackage</Transaction>
    <Transaction>2024/12/02 10:03:18.000.056,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\ModelSupport_Challenge2\default.txvpck</Transaction>
    <Transaction>2024/12/02 10:03:20.000.508,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\ModelSupport_Challenge2\Challenge2\default.txvpck</Transaction>
    <Transaction>2024/12/02 10:03:20.000.425,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\ModelSupport_Challenge2\uMainVCL\default.txvpck</Transaction>
    <Transaction>2024/12/03 09:14:40.000.381,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.pas</Transaction>
    <Transaction>2024/12/03 09:19:23.000.672,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/12/03 09:21:43.000.070,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.pas</Transaction>
    <Transaction>2024/12/03 09:29:11.000.085,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgClearDB.dfm</Transaction>
    <Transaction>2024/12/03 09:29:11.000.085,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgClearDB.pas</Transaction>
    <Transaction>2024/12/03 11:14:53.183,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/12/03 11:16:28.673,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgDeleteDB.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/12/03 11:16:28.673,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgDeleteDB.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
