<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/02 08:19:33.000.596,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/02 08:24:42.000.678,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Base\uBase.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/12/02 08:24:42.000.678,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Base\uBase.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/02 08:25:44.000.200,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Challenge2.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/02 09:00:31.000.035,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\DataModule\uDB.pas</Transaction>
    <Transaction>2024/12/02 09:00:48.000.475,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Main\uMainVCL.pas</Transaction>
    <Transaction>2024/12/02 09:01:34.000.765,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/12/02 09:07:29.000.913,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Main\uMainVCL.pas=</Transaction>
    <Transaction>2024/12/02 09:12:10.000.052,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Main\uMainVCL.pas</Transaction>
    <Transaction>2024/12/02 10:03:14.000.748,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\ModelSupport_Challenge2\default.txaPackage</Transaction>
    <Transaction>2024/12/02 10:03:18.000.056,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\ModelSupport_Challenge2\default.txvpck</Transaction>
    <Transaction>2024/12/02 10:03:20.000.425,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\ModelSupport_Challenge2\uMainVCL\default.txvpck</Transaction>
    <Transaction>2024/12/02 10:03:20.000.508,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\ModelSupport_Challenge2\Challenge2\default.txvpck</Transaction>
    <Transaction>2024/12/03 09:14:40.000.381,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.pas</Transaction>
    <Transaction>2024/12/03 09:19:23.000.672,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/12/03 09:21:43.000.070,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.pas</Transaction>
    <Transaction>2024/12/03 09:29:11.000.085,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgClearDB.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.pas</Transaction>
    <Transaction>2024/12/03 09:29:11.000.085,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgClearDB.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.dfm</Transaction>
    <Transaction>2024/12/03 11:14:53.000.183,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/12/03 11:16:28.000.673,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgDeleteDB.pas</Transaction>
    <Transaction>2024/12/03 11:16:28.000.673,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgDeleteDB.dfm</Transaction>
    <Transaction>2024/12/03 16:27:47.000.523,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/12/03 16:29:09.000.793,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.pas</Transaction>
    <Transaction>2024/12/03 16:33:59.000.842,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgConfirmDeleteDB.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.dfm</Transaction>
    <Transaction>2024/12/03 16:33:59.000.842,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgConfirmDeleteDB.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.pas</Transaction>
    <Transaction>2024/12/03 17:21:59.000.838,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgDeleteDB.pas=</Transaction>
    <Transaction>2024/12/03 17:25:21.000.792,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgClearDB.pas=</Transaction>
    <Transaction>2024/12/03 17:28:34.000.312,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/12/03 17:28:54.000.721,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.pas</Transaction>
    <Transaction>2024/12/03 17:29:55.000.687,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgConfirmationDelete.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.dfm</Transaction>
    <Transaction>2024/12/03 17:29:55.000.687,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgConfirmationDelete.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\OKCANCL2.pas</Transaction>
    <Transaction>2024/12/04 08:00:31.000.225,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgConfirmDeleteDB.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgProgressBar.pas</Transaction>
    <Transaction>2024/12/04 08:00:31.000.225,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgConfirmDeleteDB.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Dlg\dlgProgressBar.dfm</Transaction>
    <Transaction>2024/12/04 15:40:00.000.856,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:43:55.000.997,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Main\uGrids.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.dfm</Transaction>
    <Transaction>2024/12/04 15:43:55.000.997,C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Units\Main\uGrids.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.pas</Transaction>
    <Transaction>2024/12/04 15:48:54.000.644,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ChallengeTheProject\Dproj\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
